/*RESET*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*SITE*/

#site {
    margin: 0 auto;
    border: 2px solid #ccc;
    position: relative;
    overflow: hidden;
}

h1 {
    grid-area: title;
    background-color: rgba(255, 0, 0, 0.5);
    border: 2px solid rgba(100, 100, 100, 0.5);
    margin: 0;
}

#meta {
    grid-area: meta;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 255, 0, 0.5);
    border: 2px solid rgba(100, 100, 100, 0.5);
}

img {
    grid-area: picture;
    width: 100%;
    border: 2px solid rgba(100, 100, 100, 0.5);
}

#content {
    grid-area: content;
    background-color: rgba(0, 0, 255, 0.5);
    border: 2px solid rgba(100, 100, 100, 0.5);
}

footer {
    grid-area: footer;
    background-color: rgba(255, 255, 0, 0.5);
    border: 2px solid rgba(100, 100, 100, 0.5);
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

@media all and (min-width: 840px) and (max-width : 1024px) {
    #site {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "title title"
            "picture picture"
            "meta meta"
            "content content"
            "footer footer"
    }
}

@media all and (min-width: 1025px) {
    #site {
        width: 1024px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "picture picture"
            "meta title"
            "meta content"
            "meta footer"
    }
}